[defaults]
inventory=inventory
host_key_checking=false
ask_pass=false
roles_path=./roles:/usr/share/ansible/roles

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
